[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = true
        pager = true

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
        pager = less -FRSX
        whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
        excludesfile = ~/.gitignore

[alias]
        co = checkout
        all = add -A
        up = !$ZSH/bin/git-up
        wtf = !$ZSH/bin/git-wtf
        count = !git shortlog -sn
        cam = !git add -A && git commit -m
        undo = reset --soft HEAD~1 
        amend = commit -a --amend

[user]
        name = Dommmel
        email = dommmel@gmail.com

[credential]

[push]
        default = simple

[heroku]
	account = personal

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
