[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = true
        pager = true

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
        pager = less -FRSX
        whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
        excludesfile = ~/.gitignore

[alias]
        co = checkout
        save = !git add -A && git commit -m 'SAVEPOINT'
        all = add -A
        up = !$ZSH/bin/git-up
        wtf = !$ZSH/bin/git-wtf
        count = !git shortlog -sn
        cm = commit -am
        cam = !git add -A && git commit -m
        rv = remote -v
        undo = reset --mixed HEAD~1 
        amend = commit -a --amend
        clear = clean -d -x -i
        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard

[user]
        name = Dommmel
        email = dommmel@gmail.com

[credential]
	helper = osxkeychain

[push]
        default = simple

[heroku]
	account = personal

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
