[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = true
        pager = true

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
        pager = less -FRSX
        whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
        excludesfile = ~/.gitignore

[alias]
        co = checkout
        wtf = !$ZSH/bin/git-wtf
        count = !git shortlog -sn

[git-tmbundle]
        gitnub-path = /usr/local/bin/nub
        gitx-path = /Applications/GitX.app/Contents/MacOS/GitX

[user]
        name = Dommmel
        email = dommmel@gmail.com

[credential]
        helper = osxkeychain

[push]
        default = simple
